algoritmo Aula6Ex2
    inteiro numero;
    início
        escreva("informe o numero final da placa");
        leia(numero);
        escolha(numero){
            caso 1:
            caso 2:
            escreva("Rodízio na segunda-feira");
            pare
            caso 3:
            caso 4:
            escreva("Rodízio na terca-feira");
            pare
            caso 5:
            caso 6:
            escreva("Rodízio na quarta-feira");
            pare
            caso 7:
            caso 8:
            escreva("Rodízio na quinta-feira");
            pare
            caso 9:
            caso 0:
            escreva("Rodízio na sexta-feira");
            padrao:
            escreva("valor inválido");
        }
    fim