algoritmo DadosFuncionario
    inteiro quantidadeDependentes;
    literal cargo, nome;
    inicio
        escreva("Informe por favor o seu nome: ");
        leia(nome);
        escreva("Muito prazer" + nome + "agora por favor nos informe qual é o cargo que você ocupa atualmente");
        leia(cargo);
        escreva("Obrigado pela informação!, por favor nos confirme a quantidade de dependentes em sua família");
        leia(dependentes);
        escreva(nome);
        escreva(cargo);
        escreva(quantidadeDependentes);
    fim