algoritmo OperaçõesBasicas
    inteiro primeiroValor, segundoValor;
    início
        escreva("Informe o 1º valor a ser calculado");
        leia(primeiroValor); //5
        escreva("Informe o 2º valor a ser calculado");
        leia(segundoValor); //7
        escreva("A soma de: " + primeiroValor + " por " + segundoValor+ " é igual a:" + primeiroValor + segundoValor); // 12
        escreva("A subtração de: "+ primeiroValor + " por " + segundoValor+ " é igual a:" + primeiroValor - segundoValor); // -2
        escreva("A multiplicação de: "+ primeiroValor + " por " + segundoValor+ " é igual a:" + primeiroValor * segundoValor); // 35
        escreva("A divisão de: "+ primeiroValor + " por " + segundoValor+ " é igual a:" + primeiroValor / segundoValor); // 0
        escreva("O resto da divisão de:"+ primeiroValor + " por " + segundoValor+ " é igual a:" + primeiroValor % segundoValor); // 5
    fim