algoritmo AreaRetangulos
real a,b,d, areaRetangulo1,areaRetangulo2, areaTotal;
    início
        escreva("Informe o valor de a (em cm): ");
        leia (a); //4.0
        escreva("Informe o valor de b (em cm): ");
        leia (b); //2.0
        escreva("Informe o valor de d (em cm): ");
        leia (d); // 8.0
        areaRetangulo1 = a*b; //2*4 = 8
        areaRetangulo2 = b*d; //2*8 = 16
        areaTotal = retangulo1 + retangulo2; // 8 + 16 = 24
        escreva("A área de A1 é igual a: " + areaRetangulo1 + "cm², já a área de A2 é igual a: " areaRetangulo2 "cm², por tanto a area total é:" areaTotal "cm²");
    fim